﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PANGEA.MOBILE.Views.DocumentUpdatePage" 
             xmlns:controls="clr-namespace:PANGEA.MOBILE.Controls"
             xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             Title="NEW DOCUMENT">
    <ContentPage.Resources>
        <StyleSheet Source="Styles.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="submit.png" Command="{Binding SaveDocumentAsyncCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout StyleClass="body" BackgroundColor="#093D5B">
            <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="25, 5, 10, 20" BackgroundColor="#0d274c">
                <Label TextColor="LightGoldenrodYellow" Text="{Binding FullName}"  FontAttributes="Bold" FontSize="16"  HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout StyleClass="card-spacing, card-padding"  BackgroundColor="#093D5B">
                <StackLayout Margin="10,10,10,5" Grid.Row="0" Grid.Column="0" BackgroundColor="#093D5B">

                    <!-- Document Type -->
                    <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 20">
                        <Label StyleClass="formentrytagalt" Text="DOCUMENT TYPE" FontSize="14"/>
                        <StackLayout>
                            <controls:StandardPicker
                                    x:Name="DocumentType"
                                    TextColor="#53031B"
                                    Title ="Select"
                                    Grid.Row="2"
                                    ItemsSource="{Binding LoadedDocumentTypeOptions, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding SystemDetailDescription}"
                                    SelectedItem="{Binding SelectedDocumentType}"
                                    BackgroundColor="White"
                                    />
                        </StackLayout>
                    </StackLayout>


                    <!-- Document Options -->
                    <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 0">
                        <Label StyleClass="formentrytagalt" Text="DOCUMENT SOURCE" FontAttributes="Bold" FontSize="14"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" >
                                <Button Text="Browse" TextColor="LightGoldenrodYellow" FontSize="14" ImageSource="folder_explore.png"  BackgroundColor="#CA6F1E" Clicked="UploadDocument_Clicked"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" >
                                <Button Text="Take Photo" TextColor="LightGoldenrodYellow" FontSize="14"  ImageSource="camera.png" BackgroundColor="CadetBlue" Clicked="CaptureDocument_Clicked" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <!-- Document Preview -->
                    <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 0, 10, 0" BackgroundColor="#093D5B" IsVisible="{Binding IsDocumentLoaded}">
                        <Label StyleClass="formentrytagalt" Text="DOCUMENT PREVIEW" FontAttributes="Bold"  FontSize="14"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame HorizontalOptions="Start" 
                                           VerticalOptions="Start" 
                                           BorderColor="#E1EAEF"  
                                            BackgroundColor="WhiteSmoke"
                                           Margin="5,0,0,0" 
                                           HasShadow="True">

                                <Image x:Name="DocumentImage" Aspect="AspectFill"/>
                            </Frame>
                        </Grid>
                    </StackLayout>

                    <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 20">
                        <StackLayout StyleClass="Indicator" VerticalOptions="Center" IsVisible="{Binding IsBusy}" Orientation="Horizontal" HorizontalOptions="Center">
                            <ActivityIndicator StyleClass="quarter" Color="White" IsRunning="{Binding IsBusy}"></ActivityIndicator>
                            <Label  Text="{Binding Message}" TextColor="White" VerticalOptions="Center" StyleClass="ActivityIndicator, three-quarter"  HorizontalOptions="Center"   />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>


            <StackLayout StyleClass="large-spacing, large-padding" HorizontalOptions="Center" VerticalOptions="EndAndExpand" BackgroundColor="#0d274c">
                <Grid ColumnDefinitions="100*" MinimumWidthRequest="20" ColumnSpacing="4"  HorizontalOptions="Center">
                    <StackLayout Padding="0, 0, 0, 0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HeightRequest="25">
                        <Label TextColor="LightGoldenrodYellow" Text="Mercury Release  | ©2022 Pangea Mobile Data Tool Version 1.0.0"  FontAttributes="Bold" FontSize="10" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>