﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PANGEA.MOBILE.Views.EventPage" 
             xmlns:controls="clr-namespace:PANGEA.MOBILE.Controls"
             xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             Title="NEW LIFE EVENT">
    <ContentPage.Resources>
        <StyleSheet Source="Styles.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="submit.png" Command="{Binding SaveLifeEventAsyncCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout StyleClass="body" BackgroundColor="#093D5B">
            <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="25, 5, 10, 20" BackgroundColor="#0d274c">
                <Label TextColor="LightGoldenrodYellow" Text="{Binding FullName}"  FontAttributes="Bold" FontSize="16"  HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout StyleClass="card-spacing, card-padding"  BackgroundColor="#093D5B">
                <StackLayout Margin="10,10,10,5" Grid.Row="0" Grid.Column="0" BackgroundColor="#093D5B">

                    <!-- Event Description Type -->
                    <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="event.png"></Image>
                            <Label StyleClass="formentrytag2" Text="MAJOR LIFE EVENT" FontAttributes="Bold"  FontSize="14"/>
                        </StackLayout>
                        <StackLayout>
                            <controls:StandardEditor
                                    x:Name="LifeEvent"
                                    TextColor="#53031B"
                                    Text="{Binding LifeEvent}"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    Grid.Row="2"
                                    BackgroundColor="WhiteSmoke"
                                    HeightRequest="200"
                                    />
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 20">
                        <StackLayout StyleClass="Indicator" VerticalOptions="Center" IsVisible="{Binding IsBusy}" Orientation="Horizontal" HorizontalOptions="Center">
                            <ActivityIndicator StyleClass="quarter" Color="White" IsRunning="{Binding IsBusy}"></ActivityIndicator>
                            <Label  Text="{Binding Message}" TextColor="White" VerticalOptions="Center" StyleClass="ActivityIndicator, three-quarter"  HorizontalOptions="Center"   />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>


            <StackLayout StyleClass="large-spacing, large-padding" HorizontalOptions="Center" VerticalOptions="EndAndExpand" BackgroundColor="#0d274c">
                <Grid ColumnDefinitions="100*" MinimumWidthRequest="20" ColumnSpacing="4"  HorizontalOptions="Center">
                    <StackLayout Padding="0, 0, 0, 0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HeightRequest="25">
                        <Label TextColor="LightGoldenrodYellow" Text="Mercury Release  | ©2022 Pangea Mobile Data Tool Version 1.0.0"  FontAttributes="Bold" FontSize="10" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>