﻿<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:PANGEA.MOBILE.Views;assembly=PANGEA.MOBILE"
            x:Class="PANGEA.MOBILE.Views.MainPage"
            BackgroundColor="White">
    <FlyoutPage.Flyout>
        <local:MenuPage x:Name="pageMenu" />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:HomePage />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>