﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="PANGEA.MOBILE.Views.RegistrationListingPage"
             xmlns:controls="clr-namespace:PANGEA.MOBILE.Controls"
             Title="REGISTRATIONS">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Command="{Binding NewRegistrationAsyncCommand}" IsEnabled="{Binding IsDataReady}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <StyleSheet Source="Styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>



        <StackLayout BackgroundColor="#0d274c">
            <StackLayout BackgroundColor="#0d274c">
                <Frame Grid.Row="0" Grid.Column="1" BorderColor="White" Margin="5,10,10,5"  HeightRequest="15" HasShadow="True" >
                    <controls:StandardSearchBar
                        x:Name="Filter"  
                        Text="{Binding Filter, Mode=TwoWay}"  
                        TextColor="#0d274c" Placeholder="SEARCH" 
                        FontSize="16" FontAttributes="Bold" 
                        PlaceholderColor="#0d274c" 
                        TextChanged="Filter_TextChanged" >
                        
                    </controls:StandardSearchBar>
                </Frame>
            </StackLayout>
            
            
            <StackLayout BackgroundColor="#093D5B">
                <ScrollView>
                    <ListView x:Name="ListViewRegistrations"
                          AbsoluteLayout.LayoutFlags="All" 
                          AbsoluteLayout.LayoutBounds="1,1,1,1" 
                          HasUnevenRows="True" SeparatorColor="White"
                          SelectedItem="{Binding SelectedChildrenCommand, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0,5,5,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".1*" />
                                            <RowDefinition Height=".1*" />
                                            <RowDefinition Height=".1*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*" />
                                            <ColumnDefinition Width=".8*" />
                                        </Grid.ColumnDefinitions>

                                        <Frame x:Name="circleFrame" BackgroundColor="WhiteSmoke" BorderColor="LightGoldenrodYellow" Grid.Row="0" Grid.RowSpan="3" HasShadow="False" CornerRadius="100" IsClippedToBounds="True" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" >
                                            <Image HorizontalOptions="Center" VerticalOptions="Center"  Margin="0,0,0,0" Source="{Binding ProfileImage}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"/>
                                        </Frame>
                                        
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                            <Label Padding="0,0,0,0" HorizontalOptions="Start" Text="{Binding FullName}" FontAttributes="Bold" Style="{DynamicResource TitleStyle}" FontSize="17" TextColor="White"/>
                                            
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Label Padding="0,0,0,0" HorizontalOptions="Start" Text="{Binding FullTags}" FontSize="11" FontAttributes="Bold"  Grid.Column="1" Grid.Row="1" Style="{DynamicResource BodyStyle}" TextColor="White"/>
                                        </StackLayout>
                                        
                                        <StackLayout Grid.Row="2" Grid.Column="1" Padding="0,0,0,5">
                                            <Grid Padding="0,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height=".1*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Grid.Column="0" HorizontalOptions="Start"  Orientation="Horizontal">
                                                        <Image Source="map_pin.png"/>
                                                        <Label Text="{Binding LocationTags}" FontSize="10" FontAttributes="Bold" HorizontalOptions="Start" TextColor="#F18D1D"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" HorizontalOptions="Start"  Orientation="Horizontal" Padding="25, 0, 0, 0">
                                                        <Image Source="attach_alt.png"/>
                                                        <Label Text="{Binding TotalAttachments}" FontSize="10"  FontAttributes="Bold" HorizontalOptions="Start" TextColor="CadetBlue"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" HorizontalOptions="Start"  Orientation="Horizontal" Padding="25, 0, 0, 0">
                                                        <Image Source="upload.png"/>
                                                        <Label Text="{Binding Uploaded}" FontSize="10"  FontAttributes="Bold" HorizontalOptions="Start" TextColor="#709947"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <StackLayout StyleClass="Indicator" VerticalOptions="Center" IsVisible="{Binding IsBusy}" Orientation="Horizontal" HorizontalOptions="Center">
                <ActivityIndicator StyleClass="quarter" Color="LightGoldenrodYellow" IsRunning="{Binding IsBusy}"></ActivityIndicator>
                <Label  Text="{Binding Message}" TextColor="LightGoldenrodYellow" VerticalOptions="Center" StyleClass="ActivityIndicator, three-quarter"  HorizontalOptions="Center"   />
            </StackLayout>


            <StackLayout StyleClass="large-spacing, large-padding" HorizontalOptions="Center" VerticalOptions="EndAndExpand" BackgroundColor="#0d274c">
                <Grid ColumnDefinitions="100*" MinimumWidthRequest="20" ColumnSpacing="4"  HorizontalOptions="Center">
                    <StackLayout Padding="0, 0, 0, 0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HeightRequest="25">
                        <Label TextColor="LightGoldenrodYellow" Text="Mercury Release  | ©2022 Pangea Mobile Data Tool Version 1.0.0"  FontAttributes="Bold" FontSize="10" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>