﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PANGEA.MOBILE.Views.SettingsPage"
             xmlns:controls="clr-namespace:PANGEA.MOBILE.Controls"
             xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             Title="SETTINGS">
    <ContentPage.Resources>
        <StyleSheet Source="Styles.css" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="submit.png" Command="{Binding SaveSettingsAsyncCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="#093D5B">
            <!--
            <StackLayout StyleClass="large-spacing, large-padding" VerticalOptions="Start">
                <Frame BackgroundColor="#549784" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,0"  HasShadow="True">
                    <Grid ColumnDefinitions="100*" ColumnSpacing="4"  HorizontalOptions="Center">
                        <StackLayout Padding="0, 0, 0, 0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Label TextColor="LightGoldenrodYellow" Text="Specify Default Settings"  FontAttributes="Bold" FontSize="13"  HorizontalOptions="Start"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            -->
            <StackLayout StyleClass="card-spacing, card-padding" VerticalOptions="StartAndExpand">
                <StackLayout Margin="10,10,10,5" Grid.Row="0" Grid.Column="0">
                    <RefreshView x:Name="SettingsRefreshView" IsRefreshing="{Binding IsRefreshing}" Refreshing="RefreshView_Refreshing">
                        <ScrollView>
                            <StackLayout>

                                <!-- Default Location -->
                                <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 30">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="map_pin_large.png"></Image>
                                        <Label StyleClass="formentrytag" Text="LOCATION" FontAttributes="Bold" />
                                        <Label x:Name="DefaultLocationLabel" TextColor="LightGoldenrodYellow" Text="{Binding DefaultLocation}"  FontAttributes="Bold" FontSize="16" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:StandardPicker
                                            x:Name="DefaultLocation"
                                            TextColor="#53031B"
                                            Title ="Select"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            Grid.Row="2"
                                            ItemsSource="{Binding LoadedLocationOptions, Mode=TwoWay}"
                                            ItemDisplayBinding="{Binding Name}"
                                            SelectedItem="{Binding SelectedLocation}"
                                            BackgroundColor="White"
                                            />
                                    </StackLayout>
                                </StackLayout>

                                <!-- Default Language -->
                                <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 30">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="language.png"></Image>
                                        <StackLayout>

                                        </StackLayout>
                                        <Label StyleClass="formentrytag" Text="LANGUAGE" FontAttributes="Bold" />
                                        <Label x:Name="DefaultLanguageLabel" TextColor="LightGoldenrodYellow" Text="{Binding DefaultLanguage}" FontAttributes="Bold" FontSize="16" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:StandardPicker
                                        x:Name="DefaultLanguage"
                                        TextColor="#53031B"
                                        Title ="Select"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        Grid.Row="2"
                                        ItemsSource="{Binding LoadedLanguageOptions, Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding SystemDetailDescription}"
                                        SelectedItem="{Binding SelectedLanguage}"
                                        BackgroundColor="White"
                                        />
                                    </StackLayout>
                                </StackLayout>

                                <!-- Default Data Server -->
                                <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 20">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="database.png"></Image>
                                        <StackLayout>

                                        </StackLayout>
                                        <Label StyleClass="formentrytag" Text="SERVER" FontAttributes="Bold" />
                                        <Label x:Name="DefaultDataServerLabel" TextColor="LightGoldenrodYellow" Text="{Binding DefaultDataServer}" FontAttributes="Bold" FontSize="16" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:StandardPicker
                                        x:Name="DefaultDataServer"
                                        TextColor="#53031B"
                                        Title ="Select"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        Grid.Row="2"
                                        ItemsSource="{Binding LoadedDataServerOptions, Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding SystemDetailDescription}"
                                        SelectedItem="{Binding SelectedDataServer}"
                                        BackgroundColor="White"
                                        />
                                    </StackLayout>
                                </StackLayout>

                                <!-- Default DeleteOnSync -->
                                <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 20">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" >
                                        <Image Source="delete_large.png"></Image>
                                        <Label StyleClass="formentrytag" Text="SYNC MODE" FontAttributes="Bold" />
                                        <Label x:Name="DefaultDeleteOnSyncLabel" TextColor="LightGoldenrodYellow" Text="{Binding DeleteOnSyncStatus}"  FontAttributes="Bold" FontSize="16" />                                    </StackLayout>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <BoxView />
                                            <CheckBox Grid.Column="0" x:Name="DeleteOnSync" IsChecked="{Binding DeleteOnSync}" Color="WhiteSmoke" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                            <Label StyleClass="formentrytag" Grid.Column="0" FontSize="14" Text="DELETE ON UPLOAD?" HorizontalOptions="End" VerticalOptions="Center" />
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </RefreshView>
                </StackLayout>
            </StackLayout>



            <StackLayout StyleClass="full, large-spacing, large-padding, formentrytag, formentryinput" Padding="0, 5, 10, 20">
                <StackLayout StyleClass="Indicator" VerticalOptions="Center" IsVisible="{Binding IsBusy}" Orientation="Horizontal" HorizontalOptions="Center">
                    <ActivityIndicator StyleClass="quarter" Color="White" IsRunning="{Binding IsBusy}"></ActivityIndicator>
                    <Label  Text="{Binding Message}" TextColor="White" VerticalOptions="Center" StyleClass="ActivityIndicator, three-quarter"  HorizontalOptions="Center"   />
                </StackLayout>
            </StackLayout>





            <StackLayout StyleClass="large-spacing, large-padding" VerticalOptions="EndAndExpand" BackgroundColor="#0d274c">
                <Grid ColumnDefinitions="5*" >
                    <StackLayout Padding="0, 0, 0, 0"  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HeightRequest="25">
                        <Label TextColor="LightGoldenrodYellow" Text="Mercury Release  | ©2022 Pangea Mobile Data Tool Version 1.0.0"  FontAttributes="Bold" FontSize="10" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>