{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PANGEAMIS;Integrated Security=False;uid=pangea_user;pwd=Pangea123!@#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "IdleTimeout": 10,
    "RequiredLength": 6,
    "RequiredUniqueChars": 1,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "ExpireTimeSpan": 20,
    "Cookie_Expiration": true,
    "Cookie_HttpOnly": true,
    "Cookie_Name": "PANGEAMIS.Web",
    "SlidingExpiration": true,
    "Release": false,
    "RequireConfirmedEmail": false,
    "RequireConfirmedAccount": false,
    "RequireConfirmedPhoneNumber": false
  },
  "HostingSettings": {
    "SystemOwner": "Feed The Children",
    "SystemLogo": "/uploads/images/logo.png",
    "SystemVersion": "2.0.0",
    "SystemName": "Pangea Web Portal",
    "SystemLink": "https://localhost:44322",
    "SystemLocalLink": "https://localhost:44322",
    "SystemApiLink": "https://localhost:1997",
    "SystemVersionDate": "2021-08-23"
  },
  "DirectorySettings": {
    "SharedFilesFolder": "/uploads/shared",
    "RegistrationFilesFolder": "/uploads/registration",
    "QCFilesFolder": "/uploads/qc",
    "UpdateFilesFolder": "/uploads/updates",
    "ImageFilesFolder": "/uploads/images",
    "DocumentFilesFolder": "/uploads/documents"
  },
  "PagingSettings": {
    "PageSize": "20"
  },
  "OpenIdConnectSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "0fb30056-2bfc-4cdb-bbed-bab9df880d08",
    "Authority": "https://login.microsoftonline.com/{0}",
    "TenantId": "59459e3e-012d-4348-ac1b-9cb031d59fa1",
    "RedirectUri": "https://staging.feedthechildren.org/",
    "ida:Password": "|Br0!+0uE!s[Z*{slB.?-zDX=_:YLr4g)G%sd$[&gt;s#q/pRd]0+(N0B$[(",
    "TokenValidationParameters ": {
      "ValidateIssuer": true
    },
    "ResponseType ": "OpenIdConnectResponseType.Code"
  },
  "ValidationSettings": {
    "ValidationRules": [
      {
        "Field": "FirstName",
        "Message": "First Name is required",
        "DefaultValue": null,
        "Length": 20,
        "MaxValue": null,
        "MinValue": null,
        "IsRequired": true
      },
      {
        "Field": "MiddleName",
        "Message": "Middle Name is required",
        "DefaultValue": null,
        "Length": 20,
        "MaxValue": null,
        "MinValue": null,
        "IsRequired": true
      },
      {
        "Field": "Surname",
        "Message": "Surname is required",
        "DefaultValue": null,
        "Length": 20,
        "MaxValue": null,
        "MinValue": null,
        "IsRequired": true
      },
      {
        "Field": "DateOfBirth",
        "Message": "DateOfBirth is required",
        "DefaultValue": null,
        "Length": 20,
        "MaxValue": null,
        "MinValue": null,
        "IsRequired": true
      },
      {
        "Field": "Chores",
        "Message": "Chores is required",
        "DefaultValue": null,
        "Length": 20,
        "MaxValue": null,
        "MinValue": null,
        "IsRequired": true
      },
      {
        "Field": "FavouriteActivities",
        "Message": "FavouriteActivities is required",
        "DefaultValue": null,
        "Length": 20,
        "MaxValue": null,
        "MinValue": null,
        "IsRequired": true
      },
      {
        "Field": "Documents",
        "Message": " must be uploaded and approved",
        "DefaultValue": null,
        "Length": 20,
        "MaxValue": null,
        "MinValue": null,
        "IsRequired": true
      }
    ]
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "appsettings.json",
      "web.config"
    ]
  }
}
