﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0.0" package="com.feedthechildren.pangea.mobile" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="30" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
	<application android:label="PANGEA.Mobile.Android" android:theme="@style/MainTheme" android:icon="@drawable/logo" android:debuggable="true">
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCZF1O9_7-MXlxYfAEIxBQkr-dR8RiwiYE" />
		<!-- ADD FILE PROVIDER HERE -->
		<provider android:name="android.support.v4.content.FileProvider" android:authorities="com.feedthechildren.pangea.mobile.fileprovider" android:exported="false" android:grantUriPermissions="true">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"></meta-data>
		</provider>
	</application>
</manifest>